<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo List</title>
    <style>
        
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <section>
        <ol id='contenido'> 
            
        </ol>
    </section>
    <section>
        <input type="text" id="tarea" name="tarea">
        <input type="button" id="btnAnadir" name="Añadir" value="Añadir">
    </section>
</body>
</html>
<script type="application/javascript" src="index.js"></script>